MOCK_ADRESS="http://localhost:150"
SERVER_PORT=100
DATA_COUNT = 15
DB_CONNECTION="mongodb://localhost:27017/cluster"
#DB_CONNECTION = 'mongodb+srv://all:all6@mafiac-ufhmj.mongodb.net/test?retryWrites=true&w=majority';
#DB_CONNECTION = 'mongodb://localhost:27017/admin'