#MOCK_ADRESS="http://localhost:150"
MOCK_ADRESS="wss://analitic-mock.azurewebsites.net"
SERVER_PORT=100
DATA_COUNT = 15
DB_CONNECTION="mongodb://cluster-db:YGA7OrBSY2fVROXAL1lJIDj9OLIsxdvSiipspjFmleNDxlwsfqvmLi4pzEAZnjhZenz1DH2XAW4YjY5FRilBDQ==@cluster-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cluster-db@"
#DB_CONNECTION="mongodb://localhost:27017/cluster"
SEND_INTERVAL=1
CHECK_FOR_SEND_INTERVAL=10000
#DB_CONNECTION = 'mongodb+srv://all:all6@mafiac-ufhmj.mongodb.net/test?retryWrites=true&w=majority';
#DB_CONNECTION = 'mongodb://localhost:27017/admin'