MOCK_ADRESS="http://localhost:150"
#use for Azure connection with appropriate adress
#MOCK_ADRESS="wss://analitic-mock.azurewebsites.net"
SERVER_PORT=100
DATA_COUNT = 15
#use for Azure connection with appropriate adress
#DB_CONNECTION="<Azure mongoDB connection string>"
DB_CONNECTION="mongodb://localhost:27017/cluster"
SEND_INTERVAL=1
CHECK_FOR_SEND_INTERVAL=10000